
# 그리디 알고리즘 문제 
# 다음 리스트가 주어졌을때, 가장 큰 수 하나를 제외하고 나머지 수들을 모두 더한 값을 구하는 코드를 입력하세요.
# 입력 : nums = [5, 1, 9, 3, 7]
# 출력 : 16 

nums = [5, 1, 9, 3, 7]
max_num = max(nums)      
total = sum(nums) - max_num  
print(total)

# 구현 문제
# 사용자가 입력한 숫자를 리스트에 추가한 후, 그 리스트를 출력하는 프로그램을 작성하세요.
# 1. 리스트는 비어있다.
# 2. 사용자가 입력한 숫자는 1개만 추가된다.
# 3. 숫자는 0 이상 100 이하로 입력된다.
# 입력예시: numbers = [] 
# 출력예시: [20]  (사용자가 입력한 수가 20일 경우우)

numbers = []

num = int(input("숫자 입력: "))

if 0 <= num <= 100:
    numbers.append(num)
    print(numbers)
else:
    print("0 이상 100 이하의 숫자 입력")